#mobile-drawer {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 400px;
  left: 0;
  @include transform(translateX(-100%));
  overflow: auto;
  z-index: 110;
  background: #111;
  padding: 30px 0;
  @include transition(0.35s cubic-bezier(0.46, 0.01, 0.32, 1));
  @include mq("phone") {
    width: 80%;
    left: 0;
    z-index: 999999;
  }
  &.active {
    @include transform(translateX(0%));
  }
  ul.nav {
    li {
      display: block;
      text-align: left;
      cursor: pointer;
      position: relative;
      &.has_child {
        display: block;
        padding: 15px 0px;
        width: auto;
        height: auto;
        line-height: normal;
        .link {
          a {
            text-transform: uppercase;
            font-weight: bolder;
          }
        }
      }
      .child-menu {
        ul {
          li {
            padding: 0;
            margin-left: -10px;
            .link {
              a {
                text-transform: capitalize;
                font-weight: 400;
              }
            }
          }
        }
      }
      .link {
        text-decoration: none;
        display: block;

        .launguage-selector {
          padding: 0;
          form {
            @include flexbox();
            @include align-items(center);
            padding: 10px 10px 0px 15px;

            select {
              display: block;
              color: #fff;
              font-size: 14px;
              border: none;
              padding: 0;
              margin-left: -3px;
              font-size: 12px;
            }
          }
        }
        .multi-currency {
          padding: 0;
          form {
            @include flexbox();
            @include align-items(center);
            padding: 10px 10px 0px 15px;
            font-size: 12px;
            label {
              color: #fff;
              font-size: 12px;
            }
            select {
              display: block;
              padding: 0px 0px 0 5px;
              color: #fff;
              font-size: 12px;
              border: none;
            }
          }
        }
        &:after {
          clear: both;
          display: table;
          content: "";
        }
        > a {
          display: block;
          padding: 10px 0 0px 20px;
          color: #fff;
          opacity: 0.7;
          font-size: 14px;
          text-transform: capitalize;
          text-transform: uppercase;
          font-weight: bolder;
          &.opacity {
            opacity: 1;
          }
          &.login {
            font-size: 12px;
            padding-left: 15px;
            padding-bottom: 0;
          }
          &.cart-mobile {
            padding: 10px 15px;
            @include flexbox();
            @include align-items(center);
            gap: 25px;
            grid-gap: 25px;
            font-size: 12px;
            .side-cart {
              right: 15px;
              width: 20px;
              height: 20px;
              background: #fff;
              border-radius: 50%;
              color: #fff;
              text-align: center;
              font-size: 12px;
              span {
                color: #000;
                text-align: center;
                font-size: 12px;
                line-height: 20px;
              }
            }
          }
        }
      }
      .child-menu,
      .link-data {
        .link {
          padding-left: 15px;
        }
        &.third-menu {
          li {
            .link a {
              padding-left: 30px;
            }
          }
        }
        ul {
          li {
            .link {
              a {
                padding-left: 15px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}
